<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”style.css”>
</head>
<body>
</header>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="./alurastart logo 1.png" alt="logo da alura start">
        <ul class="cabeçalho-lista-item"></ul> 
         <li class="cabeçalho-lista-item"> Adryan</li>
         <li class="cabeçalho-lista-item"> Colegio Estadual Antonio Lacerda Braga</li>
      <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Colegio Estadual Antonio Lacerda Braga - Ensino Fundamental,médio  e 
                Profissional é uma escola em Colombo/PR, no bairro Maracanã que iniciou em 2012. Oferece cursos técnicos e ensino médio.</h2>
            <p class="escola-texto-um"></p>
            <p class="escola-texto-dois"></p>
            <img src="" alt="">
        </div>
        </header>
